[Rainmeter]
Update=-1
OnRefreshAction=[!ClickThrough 1][!Draggable 0][!ZPos -2][!CommandMeasure MeasureUpdate "Execute 1"]
MouseLeaveAction=!Update
LeftMouseUpAction=!Manage Skins "illustro\Clock" "Clock.ini"
RightMouseDoubleClickAction=!Manage Skins "suit\时钟" "数码.ini"

[Metadata]
Author=天下一番
Version=1.3
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
Information=数字用photoshop绘制的图片；|采样频率为2HZ；|CPU占用率大概在0.4%左右。

[Variables]
@include=Measure.inc
@include2=Meter.inc

[MeasureUpdate]
Measure=Plugin
Plugin=ActionTimer
;Update=250
;Measures=MeasureSec
ActionList1=Repeat first,500,241
first=[!UpdateMeasure MeasureSec]
UpdateDivider=-1