[RainMeter]
Update = 1000
AccurateText = 1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name =
Author = yhdsl
Information =
License = 
Version = 

[Variables]
@include=#@#ColorSettings.inc

;=============================
;	RAM MEASURES
;=============================
[MeasureTotalRam]
Measure = PhysicalMemory
Total = 1
UpdateDivider = 3600

[MeasureUsedRam]
Measure = PhysicalMemory
;=============================
;	RAM METERS
;=============================
[Ram]
Meter = String
MeterStyle=StyleHeader
Text = "RAM"
FontColor = #RamColor#
FontSize =19
FontFace=Comfortaa
X = 0
Y = 0
AntiAlias = 1

[MeterRamIMAGE]
Meter=IMAGE
ImageName=#@#Images\ram.png
ImageAlpha=#RamImages#
W = 32
H = 32
X=3
Y=30

[MeterRamTxt]
Meter = String
MeterStyle=StyleHeader
Text = "ÔËÐÐÄÚ´æ:"
FontColor = #RamColor#
FontSize =22
FontFace=STXINWEI
X = 38
Y = 32
AntiAlias = 1

[MeterRam]
Meter = String
MeterStyle=StyleText
MeasureName = MeasureUsedRam
MeasureName2 = MeasureTotalRam
Text = " %1b / %2b"
FontColor = #RamColor#
FontSize = 18
FontFace=Comfortaa
X = 36
Y = 60
NumOfDecimals = 1
AutoScale = 1
AntiAlias = 1