[Rainmeter]
Update=1000

[Metadata]
Name=YHDSL-Drives
Author=YHDSL
Information=Show the drives data on your computer
License=
Version=2.0

[Variables]
@include=#@#Color.inc
@include2=#@#Localization.inc
@include3=#@#Settings.inc
SolidColor=0,0,0,1

[KTime]
Measure=Uptime
Format=%3!i!
AddDaysToHours=0

[KTime2]
Measure=Uptime
Format=%2!i!
AddDaysToHours=0

[KTime3]
Measure=Uptime
Format=%1!i!
AddDaysToHours=0

[STime]
Meter=STRING
FontColor=#DrivesNameColor#
FontSize=13
FontFace=STXINWEI
StringAlign=Left
Text=开机时间:
X=65
Y=0
AntiAlias=1

[STime2]
Meter=STRING
FontColor=#DrivesNameColor#
MeasureName=KTime
StringEffect=Shadow
FontSize=10
FontFace=Comfortaa
StringAlign=Left
Text=%1
X=145
Y=2
AntiAlias=1

[STime3]
Meter=STRING
FontColor=#DrivesNameColor#
FontSize=13
FontFace=STXINWEI
StringAlign=Left
Text=小时
X=155
Y=-1
AntiAlias=1

[STime4]
Meter=STRING
FontColor=#DrivesNameColor#
MeasureName=KTime2
StringEffect=Shadow
FontSize=10
FontFace=Comfortaa
StringAlign=Left
Text=%1
X=195
Y=2
AntiAlias=1

[STime5]
Meter=STRING
FontColor=#DrivesNameColor#
FontSize=13
FontFace=STXINWEI
StringAlign=Left
Text=分钟
X=212
Y=-1
AntiAlias=1

[STime6]
Meter=STRING
FontColor=#DrivesNameColor#
MeasureName=KTime3
StringEffect=Shadow
FontSize=10
FontFace=Comfortaa
StringAlign=Left
Text=%1
X=253
Y=2
AntiAlias=1

[STime7]
Meter=STRING
FontColor=#DrivesNameColor#
FontSize=13
FontFace=STXINWEI
StringAlign=Left
Text=秒
X=267
Y=-1
AntiAlias=1

[SYSTEMinfo]
Meter=STRING
FontColor=#DrivesColor#
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontSize=22
FontFace=STXINWEI
StringAlign=Left
Text=硬盘
X=5
Y=0
AntiAlias=1

~~~~~~~~~~~~~~Measure~~~~~~~~~

~~~~C Drive Variables~~~~

[MeasureHDD1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:

[MeasureHDD1x]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=C:

[MeasureLabelHDD1]
Measure=FreeDiskSpace
Label=1
Substitute="":""
Drive=C:

[MeasureTotalHDD1]
Measure=FreeDiskSpace
Total=1
Drive=C:



~~~~D Drive Variables~~~~

[MeasureHDD1D]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=D:

[MeasureHDD1xD]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=D:

[MeasureLabelHDD1D]
Measure=FreeDiskSpace
Label=1
Substitute="":""
Drive=D:

[MeasureTotalHDD1D]
Measure=FreeDiskSpace
Total=1
Drive=D:


~~~~E Drive Variables~~~~

[MeasureHDD1E]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=E:

[MeasureHDD1xE]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=E:

[MeasureLabelHDD1E]
Measure=FreeDiskSpace
Label=1
Substitute="":""
Drive=E:

[MeasureTotalHDD1E]
Measure=FreeDiskSpace
Total=1
Drive=E:


~~~~~~~~~~TEXT~~~~~~~~~~~

[c_drive]
Meter=STRING
Text=Windows-SSD（C:）
FontColor=#DrivesColor#
FontSize=15
FontFace=Comfortaa
StringStyle=Bold
X=42
Y=23
LeftMouseDownAction=!execute [C:\]
AntiAlias=1

[d_drive1]
Meter=STRING
Text=工作
X=40
Y=65
FontSize=20
FontFace=STXINWEI
FontColor=#DrivesColor#
LeftMouseDownAction=!execute [D:\]
AntiAlias=1

[d_drive2]
Meter=STRING
Text=（D:）
X=100
Y=63
FontSize=15
FontFace=Comfortaa
FontColor=#DrivesColor#
LeftMouseDownAction=!execute [D:\]
AntiAlias=1

[e_drive1]
Meter=STRING
Text=娱乐
X=40
Y=105
FontSize=20
FontFace=STXINWEI
FontColor=#DrivesColor#
LeftMouseDownAction=!execute [E:\]
AntiAlias=1

[e_drive2]
Meter=STRING
Text=（E:）
X=100
Y=105
FontSize=15
FontFace=Comfortaa
FontColor=#DrivesColor#
LeftMouseDownAction=!execute [E:\]
AntiAlias=1

[c_text]
Meter=STRING
X=43
Y=45
MeasureName=MeasureHDD1x
FontColor=#DrivesColor#
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontSize=15
FontFace=Comfortaa
StringAlign=Left
StringStyle=Bold
Text="Free: %1B"
AntiAlias=1
AutoScale=1
LeftMouseDownAction=!execute [C:\]
AntiAlias=1

[D_text]
Meter=STRING
X=44
Y=86
MeasureName=MeasureHDD1XD
FontColor=#DrivesColor#
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontSize=15
FontFace=Comfortaa
StringAlign=Left
StringStyle=Bold
Text="Free: %1B"
AntiAlias=1
AutoScale=1
LeftMouseDownAction=!execute [D:\]
AntiAlias=1

[e_text]
Meter=STRING
X=44
Y=128
MeasureName=MeasureHDD1XE
FontColor=#DrivesColor#
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontSize=15
FontFace=Comfortaa
StringAlign=Left
StringStyle=Bold
Text="Free: %1B"
AntiAlias=1
AutoScale=1
LeftMouseDownAction=!execute [E:\]
AntiAlias=1

~~~~~~~~~BG~~~~~~~~~~~~~~~~
; Images

[c_Images]
Meter = Image
ImageName = #@#Images\Drives.png
ImageAlpha=#DrivesImages#
X = 10
Y = 32
W = 32
H = 32
LeftMouseDownAction=!execute [C:\]

[d_Images]
Meter = Image
ImageName = #@#Images\Drives.png
ImageAlpha=#DrivesImages#
X = 10
Y = 70
W = 32
H = 32
LeftMouseDownAction=!execute [D:\]

[e_Images]
Meter = Image
ImageName = #@#Images\Drives.png
ImageAlpha=#DrivesImages#
X = 10
Y = 112
W = 32
H = 32
LeftMouseDownAction=!execute [E:\]