[RainMeter]
Update = 1000
AccurateText = 1
BackgroundMode=2
SolidColor=0,0,0,1

[Metadata]
Name = Cpu
Author = yhdsl
Information = 
License =
Version = 1.0

[Variables]
@include=#@#ColorSettings.inc
Width  = 32
Height = 32
TopMargin = 40r

;=============================
;	CPU MEASURES
;=============================
[MeasureCPUMaxTemp]
Measure = Plugin
Plugin = CoreTemp
CoreTempType = MaxTemperature

[MeasureCPULoad]
Measure = CPU
Processor = 0

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

;=============================
;	CPU METERS
;=============================

[LabelCPU]
Meter = STRING
MeterStyle=StyleHeader
Text = "CPU"
FontColor = #CpuColor#
FontSize = 19
FontFace=Comfortaa
X=30
W=45
Y = 90r
AntiAlias = 1

[CPUTempIcon]
Meter = Image
ImageName = #@#Images\cpu_temp.png
ImageAlpha=#CpuImages#
W = #Width#
H = #Height#
X = 30
Y = 40r

[MeterCPUMaxTemp1]
Meter = String
Text = "最高核心温度:"
FontColor = #CpuColor#
FontSize = 20
FontFace=STXINWEI
X = 40r
Y = 4r
AntiAlias = 1

[MeterCPUMaxTemp2]
Meter = String
MeterStyle=StyleText
Text = "%1°C"
MeasureName = MeasureCPUMaxTemp
FontColor = #CpuColor#
FontSize = 18
FontFace=Comfortaa
X = 170r
Y = 2r
AntiAlias = 1

[CPULoadIcon]
Meter = Image
ImageName = #@#Images\cpu_load.png
ImageAlpha=#CpuImages#
W = #Width#
H = #Height#
X = 30
Y = #TopMargin#

[MeterCPULoad1]
Meter = String
Text = "核心负载:"
FontColor = #CpuColor#
FontSize = 20
FontFace=STXINWEI
X = 40r
Y = 4r
AntiAlias = 1

[MeterCPULoad2]
Meter = String
MeterStyle=StyleText
MeasureName = MeasureCPULoad
Text = "%1%"
FontColor = #CpuColor#
FontSize = 18
FontFace=Comfortaa
X = 120r
Y = 3r
AntiAlias = 1

[CPUSpeedIcon]
Meter = Image
ImageName = #@#Images\frequency.png
ImageAlpha=#CpuImages#
W = #Width#
H = #Height#
X = 30
Y = #TopMargin#

[MeterCpuSpeed1]
Meter=String
Text="运算速度:"
FontColor = #CpuColor#
FontSize = 20
FontFace=STXINWEI
X = 40r
Y = 4r
AntiAlias = 1

[MeterCpuSpeed2]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureCpuSpeed
Text="%1MHz"
FontColor = #CpuColor#
FontSize = 18
FontFace=Comfortaa
X = 117r
Y = 3r
AntiAlias = 1