[Rainmeter]
Author=yhdsl
Update=1000

[Metadata]
Name=
Config=Pragmatic
Description=
Instructions=
Version=1.0
Tags=quicklaunch
License=
Variant=

[Variables]
@include=#@#ColorSettings.inc

[style]
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontSize=8
StringAlign=Left
StringStyle=Bold
Text="Free:- %1B"
AntiAlias=1
AutoScale=1
Group=sys

[bubble]
Meter=BUTTON
ButtonImage=#SKINSPATH#\pragmatic1.0\settings\images\bubble.png
X=20
Y=8
Group=sys
ButtonCommand=!Execute [!RainmeterHideMeterGroup sys][!RainmeterShowMeter bubble1]

[bubble1]
Meter=BUTTON
ButtonImage=#SKINSPATH#\pragmatic1.0\settings\images\bubble.png
X=20
Y=8
ButtonCommand=!Execute [!RainmeterShowMeterGroup sys][!RainmeterHideMeter bubble1]
Hidden=1

[SYSTEMinfo]
Meter=STRING
X=5
Y=0
FontColor=#DrivesColor#
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontSize=20
FontFace=STXINWEI
StringAlign=Left
Text=”≤≈Ã
AntiAlias=1


[background_shadow]
Meter=IMAGE
ImageName=#SKINSPATH#\pragmatic1.0\proud_taskbar\shadow.png
X=0
Y=10

~~~~~~~~~~~~~~Measure~~~~~~~~~

~~~~C Drive Variables~~~~

[MeasureHDD1]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=C:

[MeasureHDD1x]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=C:

[MeasureLabelHDD1]
Measure=FreeDiskSpace
Label=1
Substitute="":""
Drive=C:

[MeasureTotalHDD1]
Measure=FreeDiskSpace
Total=1
Drive=C:



~~~~D Drive Variables~~~~

[MeasureHDD1D]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=D:

[MeasureHDD1xD]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=D:

[MeasureLabelHDD1D]
Measure=FreeDiskSpace
Label=1
Substitute="":""
Drive=D:

[MeasureTotalHDD1D]
Measure=FreeDiskSpace
Total=1
Drive=D:


~~~~E Drive Variables~~~~

[MeasureHDD1E]
Measure=FreeDiskSpace
InvertMeasure=1
Drive=E:

[MeasureHDD1xE]
Measure=FreeDiskSpace
InvertMeasure=0
Drive=E:

[MeasureLabelHDD1E]
Measure=FreeDiskSpace
Label=1
Substitute="":""
Drive=E:

[MeasureTotalHDD1E]
Measure=FreeDiskSpace
Total=1
Drive=E:


~~~~~~~~~~TEXT~~~~~~~~~~~

[c_drive]
Meter=STRING
MeterStyle=style
Text=Windows-SSD£®C:£©
FontColor=#DrivesColor#
X=42
Y=23
FontSize=15
FontFace=Comfortaa
LeftMouseDownAction=!execute [C:\]

[d_drive1]
Meter=STRING
MeterStyle=style
Text=π§◊˜
X=40
Y=65
FontSize=20
FontFace=STXINWEI
FontColor=#DrivesColor#
LeftMouseDownAction=!execute [D:\]

[d_drive2]
Meter=STRING
MeterStyle=style
Text=£®D:£©
X=100
Y=63
FontSize=15
FontFace=Comfortaa
FontColor=#DrivesColor#
LeftMouseDownAction=!execute [D:\]

[e_drive1]
Meter=STRING
MeterStyle=style
Text=”È¿÷
X=40
Y=105
FontSize=20
FontFace=STXINWEI
FontColor=#DrivesColor#
LeftMouseDownAction=!execute [E:\]

[e_drive2]
Meter=STRING
MeterStyle=style
Text=£®E:£©
X=100
Y=105
FontSize=15
FontFace=Comfortaa
FontColor=#DrivesColor#
LeftMouseDownAction=!execute [E:\]

[c_text]
Meter=STRING
X=43
Y=45
MeasureName=MeasureHDD1x
FontColor=#DrivesColor#
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontSize=15
FontFace=Comfortaa
StringAlign=Left
StringStyle=Bold
Text="Free: %1B"
AntiAlias=1
AutoScale=1
Group=sys
LeftMouseDownAction=!execute [C:\]

[D_text]
Meter=STRING
X=44
Y=86
MeasureName=MeasureHDD1XD
FontColor=#DrivesColor#
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontSize=15
FontFace=Comfortaa
StringAlign=Left
StringStyle=Bold
Text="Free: %1B"
AntiAlias=1
AutoScale=1
Group=sys
LeftMouseDownAction=!execute [D:\]

[e_text]
Meter=STRING
X=44
Y=128
MeasureName=MeasureHDD1XE
FontColor=#DrivesColor#
StringEffect=Shadow
FontEffectColor=0,0,0,80
FontSize=15
FontFace=Comfortaa
StringAlign=Left
StringStyle=Bold
Text="Free: %1B"
AntiAlias=1
AutoScale=1
Group=sys
LeftMouseDownAction=!execute [E:\]

~~~~~~~BAR~~~~~~~~~~


[C_bar]
Meter=BAR
MeasureName=MeasureHDD1
BarImage=#SKINSPATH#pragmatic1.0\settings\images\cpu.png
BarOrientation=HORIZONTAL
y=30
Group=sys

[d_bar]
Meter=BAR
MeasureName=MeasureHDD1D
BarImage=#SKINSPATH#pragmatic1.0\settings\images\ram.png
BarOrientation=HORIZONTAL
Y=30r
Group=sys

[e_bar]
Meter=BAR
MeasureName=MeasureHDD1E
BarImage=#SKINSPATH#pragmatic1.0\settings\images\swap.png
BarOrientation=HORIZONTAL
Y=30r
Group=sys


~~~~~~~~~BG~~~~~~~~~~~~~~~~

[bg]
Meter=IMAGE
ImageName=#SKINSPATH#pragmatic1.0\settings\images\sys_bg.png
Y=30
Group=sys

[bg1]
Meter=IMAGE
ImageName=#SKINSPATH#pragmatic1.0\settings\images\sys_bg.png
Y=30r
Group=sys

[bg2]
Meter=IMAGE
ImageName=#SKINSPATH#pragmatic1.0\settings\images\sys_bg.png
Y=30r
Group=sys

; Images

[c_Images]
Meter = Image
ImageName = #@#Images\Drives.png
ImageAlpha=#DrivesImages#
X = 10
Y = 32
W = 32
H = 32
LeftMouseDownAction=!execute [C:\]

[d_Images]
Meter = Image
ImageName = #@#Images\Drives.png
ImageAlpha=#DrivesImages#
X = 10
Y = 70
W = 32
H = 32
LeftMouseDownAction=!execute [D:\]

[e_Images]
Meter = Image
ImageName = #@#Images\Drives.png
ImageAlpha=#DrivesImages#
X = 10
Y = 112
W = 32
H = 32
LeftMouseDownAction=!execute [E:\]