[Rainmeter]
Update=2500
OnRefreshAction=[!ClickThrough 0][!Draggable 2][!ZPos 0]
OnUpdateAction=[!CommandMeasure change start]
RightMouseUpAction=!CommandMeasure key LockKeyboard
LeftMouseUpAction=!DeactivateConfig

[Metadata]
Author=天下一番
Version=1.1
License=Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International
Information=王者荣耀随机壁纸屏保，|切换动画为渐隐切换，|过渡动画大约0.8秒。

;[key]
;Measure=Plugin
;Plugin=QuickBang

[wallpaper0]
Meter=Image
ImageName=0.jpg
Imagepath=#SkinsPath#\@Resources\Wallpapers
Dynamicvariables=1

[wallpaper1]
Meter=Image
ImageName=0.jpg
Imagepath=#SkinsPath#\@Resources\Wallpapers
Dynamicvariables=1

[random]
Measure=Script
ScriptFile=change.lua

[change]
Measure=Plugin
Plugin=Update
Update=30
Measures=random