[RainMeter]
Update = 1000

[Metadata]
Name=YHDSL-Cpu
Author=YHDSL
Information=Show the cpu data on your computer
License=
Version=2.0

[Variables]
@include=#@#Color.inc
@include2=#@#Localization.inc
@include3=#@#Settings.inc
SolidColor=0,0,0,1
Width  = 32
Height = 32
TopMargin = 40r

;=============================
;	CPU MEASURES
;=============================
[MeasureCPUMaxTemp]
Measure = Plugin
Plugin = CoreTemp
CoreTempType = MaxTemperature

[MeasureCPULoad]
Measure = CPU
Processor = 0

[MeasureCpuSpeed]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuSpeed

[MeasureCpuName]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=CpuName

[MeasureCpuVid]
Measure=Plugin
Plugin=CoreTemp
CoreTempType=Vid

;=============================
;	CPU METERS
;=============================

[CpuName]
Meter = STRING
MeasureName = MeasureCpuName
FontColor = #CpuNameColor#
StringStylet=Bold
StringEffect=Shadow
FontSize = 11
FontFace=Comfortaa
X=95
Y=0
AntiAlias = 1

[CpuVid1]
Meter = STRING
Text=电压：
FontColor = #CpuColor#
StringStylet=Bold
FontSize = 18
FontFace=STXINWEI
X=88
Y=12
AntiAlias = 1

[CpuVid2]
Meter = STRING
MeasureName = MeasureCpuVid
Text=%1 V
FontColor = #CpuColor#
StringStylet=Bold
FontSize = 16
FontFace=Comfortaa
X=150
Y=15
AntiAlias = 1

[LabelCPU]
Meter = STRING
FontColor = #CpuColor#
Text=CPU
FontSize = 22
FontFace=Comfortaa
X=24
Y=0
AntiAlias = 1

[CPUTempIcon]
Meter = Image
ImageName = #@#Images\cpu_temp.png
ImageAlpha=#CpuImages#
W = #Width#
H = #Height#
X = 28
Y = 40

[MeterCPUMaxTemp1]
Meter = String
Text = "最高核心温度:"
FontColor = #CpuColor#
FontSize = 20
FontFace=STXINWEI
X = 40r
Y = 4r
AntiAlias = 1

[MeterCPUMaxTemp2]
Meter = String
Text = "%1°C"
MeasureName = MeasureCPUMaxTemp
FontColor = #CpuColor#
FontSize = 18
FontFace=Comfortaa
X = 172r
Y = 2r
AntiAlias = 1

[CPULoadIcon]
Meter = Image
ImageName = #@#Images\cpu_load.png
ImageAlpha=#CpuImages#
W = #Width#
H = #Height#
X = 30
Y = #TopMargin#

[MeterCPULoad1]
Meter = String
Text = "核心负载:"
FontColor = #CpuColor#
FontSize = 20
FontFace=STXINWEI
X = 40r
Y = 4r
AntiAlias = 1

[MeterCPULoad2]
Meter = String
MeasureName = MeasureCPULoad
Text = "%1%"
FontColor = #CpuColor#
FontSize = 18
FontFace=Comfortaa
X = 120r
Y = 3r
AntiAlias = 1

[CPUSpeedIcon]
Meter = Image
ImageName = #@#Images\frequency.png
ImageAlpha=#CpuImages#
W = #Width#
H = #Height#
X = 30
Y = #TopMargin#

[MeterCpuSpeed1]
Meter=String
Text="核心频率:"
FontColor = #CpuColor#
FontSize = 20
FontFace=STXINWEI
X = 40r
Y = 4r
AntiAlias = 1

[MeterCpuSpeed2]
Meter=String
MeterStyle=StyleText
MeasureName=MeasureCpuSpeed
Text="%1MHz"
FontColor = #CpuColor#
FontSize = 18
FontFace=Comfortaa
X = 117r
Y = 3r
AntiAlias = 1