[Rainmeter]
Update=1000

[Metadata]
Name=YHDSL-Weather
Author=YHDSL
Information=Show the weather on your computer
License=
Version=2.0

[Variables]
@include=#@#Color.inc
@include2=#@#Localization.inc
@include3=#@#Settings.inc
SolidColor=0,0,0,1
Scale=3.3
TempSymbol=C

;do not change it unless you know what you are doing
[MeasureWeather]
Measure=Plugin
Plugin=WebParser
Url=https://www.yahoo.com/news/weather
RegExp=(?siU)<h1 class="city.*data-reactid="7">(.*)</h1>.*<div class="My\(2px\).*60x60\/(.*)@2x.png.*data-reactid="26">(.*)<.*<span class="Va\(m\) Px\(6px\)" data-reactid="29"><\!-- react-text: 30 -->(.*)<.*data-reactid="33"><\!-- react-text: 34 -->(.*)<.*<span class="Va\(t\)" data-reactid="37">(.*)</span>.*<a class="C\(#fff\) Va\(m\)" href="(.*)" data.*<span class="D\(ib\) W\(1\/1\).*data-reactid="19">(.*)<.*<span class="high D\(ib\) Miw\(32px\).*-->(.*)<.*<span class="high D\(ib\) Miw\(32px\).*-->(.*)<.*<span class="high D\(ib\) Miw\(32px\).*-->(.*)<.*<span class="high D\(ib\) Miw\(32px\).*-->(.*)<.*<span class="high D\(ib\) Miw\(32px\).*-->(.*)<.*<span class="high D\(ib\) Miw\(32px\).*-->(.*)<.*<span class="high D\(ib\) Miw\(32px\).*-->(.*)<.*Feels like.*data-reactid="477">(.*)┬░</div>
UpdateRate=900

[MeasureLocation]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=1

[MeasureIcon]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=2
DynamicVariables=1
Substitute="rain_day_night":"rain","scattered_showers_day_night":"rain","windy_day_night":"wind","mostly_cloudy_day_night":"cloudy","cloudy_day_night":"cloudy","snow_rain_mix_day_night":"sleet","fair_day":"clear_day","fair_night":"clear_night","flurries_day_night":"snow","snow_day_night":"snow","thundershowers_day_night":"thunder","fog_day_night":"fog"

[MeasureDescription]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=3

[MeasureMaxTemperatureDayFahrenheit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=4

[MeasureMinTemperatureNightFahrenheit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=5

[MeasureTempFahrenheit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=6

[MeasureFeelLikeFahrenheit]
Measure=Plugin
Plugin=WebParser
URL=[MeasureWeather]
StringIndex=15

[MeasureMaxTempCelsius]
Measure=Calc
Formula=Round((MeasureMaxTemperatureDayFahrenheit-32)*5/9)
DynamicVariables=1

[MeasureMinTempCelsius]
Measure=Calc
Formula=Round((MeasureMinTemperatureNightFahrenheit-32)*5/9)
DynamicVariables=1

[MeasureFeelLikeCelsius]
Measure=Calc
Formula=Round((MeasureFeelLikeFahrenheit-32)*5/9)
DynamicVariables=1

[MeasureTempCelsius]
Measure=Calc
Formula=Round((MeasureTempFahrenheit-32)*5/9)
DynamicVariables=1

[MeterIcon]
Meter=Image
MeasureName=MeasureIcon
Path=#@#WeatherIcons
X=(0*#Scale#)
Y=(0*#Scale#)
W=(30*#Scale#)
AntiAlias=1
ImageTint=#ImageColor#
DynamicVariables=1

[MeterLocation]
Meter=String
MeasureName=MeasureLocation
StringAlign=Left
FontColor=#WeatherColor#
FontFace=Comfortaa
FontSize=(3.5*#Scale#)
X=(5*#Scale#)
Y=(35*#Scale#)
Text=%1
AntiAlias=1

[MeterTemp]
Meter=String
MeasureName=MeasureTempCelsius
StringAlign=Left
FontColor=#WeatherColor#
FontFace=Comfortaa
FontSize=(20*#Scale#)
X=(40*#Scale#)
Y=(0*#Scale#)
Text=%1бу
AntiAlias=1

[MeterDescription]
Meter=String
MeasureName=MeasureDescription
StringAlign=Left
FontColor=#WeatherColor#
FontFace=Comfortaa
FontSize=(4*#Scale#)
X=(5*#Scale#)
Y=(42*#Scale#)
Text=%1
AntiAlias=1

[MeterFeelsLike]
Meter=String
MeasureName=MeasureFeelLikeCelsius
StringAlign=Left
FontColor=#WeatherColor#
FontFace=Comfortaa
FontSize=(3.5*#Scale#)
X=(5*#Scale#)
Y=(0*#Scale#)R
Text=#Feels like# %1бу #TempSymbol#
AntiAlias=1

[MeterNightTemperatureText]
Meter=String
StringAlign=Left
FontColor=#WeatherColor#
FontFace=STXINWEI
FontSize=18
X=(5*#Scale#)
Y=(10*#Scale#)R
Text=#Night temp#.
AntiAlias=1
UpdateDivider=-1

[MeterDayTemperatureText]
Meter=String
StringAlign=Left
FontColor=#WeatherColor#
FontFace=STXINWEI
FontSize=18
X=(50*#Scale#)
Y=(0*#Scale#)r
Text=#Day temp#.
AntiAlias=1
UpdateDivider=-1

[MeterNightTemperature]
Meter=String
MeasureName=MeasureMinTempCelsius
StringAlign=Left
FontColor=#WeatherColor#
FontFace=Comfortaa
FontSize=(4*#Scale#)
X=(5*#Scale#)
Y=(0*#Scale#)R
Text=%1бу#TempSymbol#
AntiAlias=1

[MeterDayTemperature]
Meter=String
MeasureName=MeasureMaxTempCelsius
StringAlign=Left
FontColor=#WeatherColor#
FontFace=Comfortaa
FontSize=(4*#Scale#)
X=(50*#Scale#)
Y=(0*#Scale#)r
Text=%1бу#TempSymbol#
AntiAlias=1